
.header{
    height: 90vh;
    background: URL(/images/bg-pattern-bottom.svg);
    background-color: hsl(185, 75%, 39%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(229, 23%, 23%);
}
.card{
    height: 350px;
    width: 330px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    position: relative;
}
@media screen and (max-width:350px) {
    .card{
        width: 300px;
        height: 330px;
    }
}
.card::before{
    content: "";
    display: flex;
    height: 35%;
    width: auto;
    background: URL(/images/bg-pattern-card.svg); 
    border-radius: 10px 10px 0 0;
}
@media screen and (max-width:350px) {
    .card::before{
        width: 300px;
        
    }
}
.image{
    background-image: url(/images/image-victor.jpg);
    width: 85px;
    height: 85px;
    background-repeat: no-repeat;
    position: absolute;
    top: 73px;
    left: 120px;
    border-radius: 100%;
    border: white solid 4px;
    background-size: cover;
}

h3{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
     
}
span{
    color:  hsl(0, 0%, 59%);
    font-weight: 500;
}

h4{
    text-align: center;
    margin-top: 12px;
    color: hsl(0, 0%, 59%);
    font-weight: 400;
}
table{
    
    margin: 0 auto;
    margin-top: 30px;
    position: relative;
    text-align: center;
}
th, td{
    padding: 3px 20px;
}
th{
    font-size: 18px;
    font-weight: 900 ;
}

td{
    font-size: 12px;
    color: hsl(0, 0%, 59%);

}

table::after{
    content: "";
    display: flex;
    width: 300px;
    height: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.082);
    position: absolute;
    top: -10px;
    left: -18px;
}
